<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.basicmenuinteractions.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu actual"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Pizza grande - Q.150.00"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pizza mediana - Q.120.00"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Pizza personal - Q.60.00"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Pollo frito - Q.50.00"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Alitas en barbacoa - Q.75.00"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Papas fritas - Q.15.00"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="232dp"
        android:layout_height="49dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="27dp"
        android:onClick="addToCart"
        android:text="Continuar al carrito"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

</android.support.constraint.ConstraintLayout>
